[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=HW_NT_6.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
createTicket=createTicket.c
logic=logic.c
toItinerary=toItinerary.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
createTicket=1
logic=1
toItinerary=1
vuser_end=1
[Recorded Actions]
vuser_init=0
createTicket=1
logic=0
toItinerary=0
vuser_end=0
[Replayed Actions]
vuser_init=1
createTicket=1
logic=0
toItinerary=0
vuser_end=1
[Interpreters]
vuser_init=cci
createTicket=cci
logic=cci
toItinerary=cci
vuser_end=cci
[TransactionsOrder]
Order="createTicket_4__*delimiter*__createTicket_2__*delimiter*__createTicket_3__*delimiter*__createTicket_4__*delimiter*__createTicket_2__*delimiter*__createTicket_3__*delimiter*__createTicket_1__*delimiter*__enter__*delimiter*__toItinerary__*delimiter*__exit"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
createTicket_4=
createTicket_2=
createTicket_3=
createTicket_1=
enter=
toItinerary=
exit=
