[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=192.168.1.64
hostname=VolkovAI-book
[IP3]
excluded=false
ip=fe80:0000:0000:0000:c50b:9382:ff26:eb1c
hostname=VolkovAI-book
[IP4]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP5]
excluded=true
ip=nav.smartscreen.microsoft.com
hostname=nav.smartscreen.microsoft.com
[IP6]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
