"{\"config\":{\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"unknown\"},\"pua\":null},\"user\":{\"uriReputation\":{\"enforcedB"
"yPolicy\":false,\"level\":\"unknown\"}}},\"identity\":{\"caller\":{\"locale\":\"ru-RU\",\"name"
"\":\"anaheim\",\"process\":null,\"version\":\"89.0.774.63 (Official build) \"},\"client\":{\"d"
"ata\":{\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"customSynchronousLookupUris\""
":\"0\",\"edgeSettings\":\"2.0-2f9188b68640dbf72295f9083a21d674a314721ef06f82db281cbcb052ff8ec1"
"\",\"synchronousLookupUris\":\"637522495562096544\",\"topTraffic\":\"637480914991619069\"},\"v"
"ersion\":\"281479403536385\"},\"device\":{\"architecture\":9,\"browser\":{\"internetExplorer\""
":\"9.11.19041.0\"},\"cloudSku\":false,\"customId\":null,\"enterprise\":null,\"family\":3,\"id\""
":null,\"locale\":\"ru-RU\",\"netJoinStatus\":2,\"onlineIdTicket\":\"t=GwAmAd9tBAAUCqvYdtHJRIwI"
"nP+r5YPm2nbkkcAOZgAAEPMK/C2Z7VDXExSFTIfUqT7wAOdL0rHuFbpnCDEvEBIDap26xRA5sMc/Axq5E7uNLDQLYDeKjd"
"Ipg5HyMQyIDSI+AkpAvlG1ZLse7NGO8g4uyciQKWqnwuvnZAiRVOhhUBH2v/XnQWdVRYSf0MWLKeZfsnXlixp8bE7DA4aN"
"8Ut5daK5XYqVzIqnJYqT1EogVsdAFVKruHSFSM7WpXB4gYp9tmhQAsJlLUh9NjqBTizu3tzHnVhMg/hB5BY8mM9EkmqGWw"
"pYRAgs5e2om33Z+ubkF7WkTowYrQp+1E++Hj6DSdLo2P5daMK2rQ+PHvtwaXHTrrkgacZq0ICNWJHG0aDogh0B&p=\",\""
"osVersion\":\"10.0.19042.867.vb_release\"},\"user\":{\"locale\":\"ru-RU\"}},\"systemSettings\""
":{\"battery\":null,\"network\":null}}"
